[33mcommit 7995f9d15b8c54381c0b7a2111aa976aaade092d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Sun Sep 20 15:30:33 2020 +0900

    1.3

[33mcommit a40e53171315ef5ae2d07e010c9f66d075b61aa5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Sat Sep 19 14:47:58 2020 +0900

    1.2

[33mcommit 78a9d56d05357ca037094e9b911ff8fce4d6ba3f[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Fri Sep 18 23:13:01 2020 +0900

    1.1

[33mcommit ae1d29bfc122c4ffa0579c489ff3620e2a91e4c5[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Fri Sep 18 15:35:50 2020 +0900

    3

[33mcommit 2ce9e27de9c285879a7da76c2402bef4e8d6241c[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Fri Sep 18 14:34:55 2020 +0900

    2

[33mcommit 8ed61ed37e14ec9768a17491047102b5126c74b1[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Fri Sep 18 07:18:29 2020 +0900

    1

[33mcommit 7dd845976ec18383084ac0e8a3bcb1b3cc375c74[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Wed Sep 16 23:58:20 2020 +0900

    2

[33mcommit 8b3c38fe9561cb0e3e87c13b411cca33f6220014[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Tue Sep 15 21:57:33 2020 +0900

    A

[33mcommit 4448fcc0355a49935ce281017f7fdaa32d248904[m
Author: ko-kisan <03t08k27@gmail.com>
Date:   Sun Sep 13 19:09:33 2020 +0900

    a
